# DDDAplication

./: README.md  RestApiModeloDDD.sln
RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  RestApiModeloDDD.Application.csproj
RestApiModeloDDD.Application/Interfaces/: IApplicationServiceCliente.cs
RestApiModeloDDD.Application/Interfaces/Mappers/: IMapperProduto.cs
RestApiModeloDDD.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs
RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs
RestApiModeloDDD.Domain.Services/: RestApiModeloDDD.Domain.Services.csproj  ServiceBase.cs
RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/Data/: SqlContext.cs
RestApiModeloDDD.Infrastructure/Data/Repositorys/: RepositoryBase.cs  RepositoryProduto.cs
